<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Agency</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"
    />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="logo-container">
          <p class="logo-title">Digital</p>
          <img class="logo" src="./asset/logo/logo.png" alt="" />
        </div>
        <div class="menu-container">
          <ul class="items">
            <li class="item">Home</li>
            <li class="item">Service</li>
            <li class="item">About</li>
            <li class="item">contact</li>
          </ul>
        </div>
      </div>
    </header>
    <!-- end nav bar section  -->
    <div class="banner-section">
      <div class="digital-banner">
        <div>
          <h1 class="title">
            <span class="title-digital">Digital</span> Agency You <br />
            Can Rely Upon !
          </h1>
          <p class="description">
            Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt,
            semper metus, nibh adipisci assumenda odio, quos, senectus vehicula
            occaecat, officiis malesuada cras.
          </p>

          <div class="buttons">
            <button class="btn btn-more">DISCOVER MORE</button>
            <button class="btn hire">HIRE US NOW</button>
          </div>
        </div>
      </div>
    </div>

    <!-- end banner section  -->

    <!-- start services section  -->
    <div class="services-container">
      <div class="service-left">
        <div class="services-left-content">
          <button class="btn btn-service">Service List</button>
          <h1 class="title-service">
            <span class="title-digital">Services</span> We Can Help You With !
          </h1>
          <p class="description-service">
            Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet
            porro viverra libero habitasse porro fames quos pharetra diam
            cupidatat ligula! Netus! Quos dignissi mos laoreet.
          </p>
          <ul class="service-list">
            <li>Nobis ridiculus cupiditate egestas commodi.</li>
            <li>Ipsum dui curabitur dapibuish mollitia.</li>
          </ul>
          <div class="author-container">
            <div class="author-details">
              <img src="./asset/image/author.jpg" alt="author" />
              <div>
                <h4>George Smith</h4>
                <h6>CEO, Director</h6>
              </div>
            </div>
            <button class="more-details">MORE DETAILS</button>
          </div>
        </div>
      </div>
      <div class="service-right">
        <div class="service-box">
          <div class="service">
            <img class="service-logo" src="./asset/icons/coding.png" alt="" />
            <h3>Website Development</h3>
          </div>
          <div class="service">
            <img
              class="service-logo"
              src="./asset/icons/bar-chart.png"
              alt=""
            />
            <h3>Graphic & Sketch Designing</h3>
          </div>
        </div>
        <div class="service-box">
          <div class="service">
            <img class="service-logo" src="./asset/icons/startup.png" alt="" />
            <h3>SEO & Content Writing</h3>
          </div>
          <div class="service">
            <img
              class="service-logo"
              loading="lazy"
              src="./asset/icons/digital-marketing.png"
              alt=""
            />
            <h3>Digital Market Planning</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="appointment-section">
      <div class="call-box">
        <img
          class="appointment-logo"
          src="./asset/icons/phone-call.png"
          alt=""
        />
        <div>
          <h6>GET A FREE CONSULTATION</h6>
          <h1>987 233 0000</h1>
        </div>
      </div>
      <div class="apointment-descript">
        <p>
          Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet
          porro <br />
          viverra libero habitasse Aut ab nibh aliqua optio veniet porro viverr.
        </p>
      </div>
      <div class="appointment-button">
        <button>MAKE APPOINTMENT</button>
      </div>
    </div>

    <div class="blog-container">
      <div class="blog-box">
        <h1 class="blogs-title">
          <span class="title-digital">Blog</span> & News From Us!
        </h1>
        <p class="description-blog">
          Sint nascetur facere, delectus conubia consequuntur, nonummy
          distinctio! Non officiis, id natus non nisl provident justo.
        </p>
      </div>
      <div class="blogs">
        <div class="blog">
          <img class="blog-img" src="./asset/image/blog-1.jpg" alt="" />
          <div class="blog-text">
            <h3 class="blog-title">
              Maxime rhoncus aliquet sint eu accusantium illum.
            </h3>
            <p class="blog-description">
              Malesuada error laudantium quibusdam, voluptas recusandae,
              corporis nec, metus numquam, facilis, nascetur?.....
            </p>
          </div>
        </div>
        <div class="blog">
          <img class="blog-img" src="./asset/image/blog-1.jpg" alt="" />
          <div class="blog-text">
            <h3 class="blog-title">
              Maxime rhoncus aliquet sint eu accusantium illum.
            </h3>
            <p class="blog-description">
              Malesuada error laudantium quibusdam, voluptas recusandae,
              corporis nec, metus numquam, facilis, nascetur?.....
            </p>
          </div>
        </div>
        <div class="blog">
          <img class="blog-img" src="./asset/image/blog-1.jpg" alt="" />
          <div class="blog-text">
            <h3 class="blog-title">
              Maxime rhoncus aliquet sint eu accusantium illum.
            </h3>
            <p class="blog-description">
              Malesuada error laudantium quibusdam, voluptas recusandae,
              corporis nec, metus numquam, facilis, nascetur?.....
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="logo-box">
          <img src="./asset/logo/logo.png" alt="" />
          <p>
            Auctor blandit dolorem primis eius odit soluta molestie? Malesuada
            elementum aut doloremque labo.
          </p>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
        <div class="Useful-links">
          <h3 class="footer-title">Useful Links</h3>

          <p>About us</p>
          <p>Careers</p>
          <p>News & Artciles</p>
          <p>legal Notice</p>
        </div>
        <div class="supports">
          <h3 class="footer-title">Supports</h3>

          <p>Help Center</p>
          <p>Contact Us</p>
          <p>FAQ</p>
          <p>Parent Community</p>
        </div>
        <div class="contact">
          <h3 class="footer-title">Contact Information</h3>
          <p>Feel free to contact & reach us !!</p>
          <p>
            <i class="fa-solid fa-location-pin"></i>3557 Derek Drive, Orlando,
            Florida
          </p>
          <p><i class="fa-solid fa-phone-volume"></i>+1(456)657-887</p>
          <p><i class="fa-solid fa-envelope d"></i>info@domain.com</p>
        </div>
      </div>
      <!-- <hr  class="hr"/> -->
      <p class="copy">
        <small>Copyright &copy; 2022 Agence. All rights reserved.</small>
      </p>
    </footer>
  </body>
</html>
